# Todo-Item

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoApp.kt
app/src/main/java/com/example/todoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/ui/: Color.kt
app/src/main/java/com/example/todoapp/ui/todo_list/: TodoListEvent.kt  TodoListViewModel.kt
app/src/main/java/com/example/todoapp/util/: UiEvent.kt
gradle/wrapper/: gradle-wrapper.properties
